{
  "name": "cego-interview-assignment",
  "version": "1.0.0",
  "description": "We kindly ask you to solve the task below. By solving and submitting this assignment you provide us with insights in how you solve real-world problems. What we will be looking at are topics such as: choice of technology, structuring of code, use of VCS, selection of 3rd party libraries, documentation etc.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jollycola/interview-assignment.git"
  },
  "author": "Mathias Andresen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jollycola/interview-assignment/issues"
  },
  "homepage": "https://github.com/jollycola/interview-assignment#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "mysql": "^2.18.1"
  }
}
